<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social health</title>
    <link rel="stylesheet" href="health1.css">
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            padding: 5px;
            border: 5px solid black;
            background-color:rgba(110, 78, 78, 0.322) ;

        }
        h2{
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: 5px solid black;
            background-color: rgba(172, 255, 47, 0.308);
        }
        p,.c{
            font-size: 20px;
        }
        body{
            background-image: url("d.jpg");
            background-repeat: no-repeat;
            background-size: 1960px;
            opacity: 15;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <nav>
        <a href="health_website.html">home</a>
        <a href="threaten.html">life threaten Disease</a>
        <a href="socialhealth.html">social health</a>
        <a href="mentalhealth.html">mentalhealth</a>
        <a href="tour1.html">tour</a>
    </nav>
        <a href=""></a>
   
    
    <h1>SOCIAL HEALTH</h1>
    <p>Social health is more than just the prevention of mental illness and social problems. Being socially healthy means increased degree of happiness including sense of belonging and concern for others.</p>
    <ol>
        <h2>some types of social health</h2>
        <li class="c">public health</li>
        <li class="c">family relationships</li>
        <li class="c">peer relationships</li>
    </ol>
    <ol>
        <h2>Signs of Being Socially Healthy Include</h2>
        <li class="c">Having assertive skills rather than passive or aggressive ones.</li>
        <li class="c">Balancing your social and personal time.</li>
        <li class="c">Being engaged with other people in the community.</li>
        <li class="c">Adapting in social situations.</li>
        <li class="c">To be yourself in all situations.</li>
        <li class="c">Treating others with respect.</li>
    </ol>
    <ol>
        <h2>How to Determine Social Health</h2>
        
        <li class="c">Does the individual spend time with friends?</li>
        <li class="c">Does the individual have good self-esteem?</li>
        <li class="c">How well can the individual set and maintain boundaries?</li>
        <li class="c">Can the individual communicate effectively about difficult topics?</li>
        <li class="c">Does the individual feel supported by other people?</li>
        <li class="c">Does the individual feel respected by others in their life?</li>
    </ol>
    <ol>
        <h2>ways to improve social health</h2>
        
        <li class="c">get enough sleep</li>
        <li class="c">eat healthily</li>
        <li class="c">get regular exercise</li>
        <li class="c">maintain a normal weight</li>
        <li class="c">drink less alcohol</li>
        <li class="c">and don't smoke</li>
    </ol>
</body>
</html>