<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="health1.css">
    <style>
       
        h1{
            background: darkblue;
            border-radius: 40%;
            display: inline-block;
            color: wheat;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900px;
            letter-spacing: 0.2em;
            padding: 20px;
            position: relative;
        }
        
        p{
            font-size: 30px;
            text-align: center;
            background-color: dodgerblue;
        }
        .a{
            font-weight: 900;
            font-size: 1.5pc;
            color: rgb(206, 31, 45);
            line-height: 50px;
            
        }
        .a:hover{
            color: deeppink;
        }
        body{
            background-color:wheat;
        }
        img{
            text-align: center;
        }
        nav{
            font-size: 35px;
            background-color: aquamarine;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="health_website.html">home</a>
        <a href="threaten.html">life threaten Disease</a>
        <a href="socialhealth.html">social health</a>
        <a href="mentalhealth.html">mentalhealth</a>
        <a href="tour2.html">tour precaution</a>
    </nav>
        <a href=""></a>
    <img src="heart.jpeg" alt="">
    
    <h1>most common disease when you going for a tour</h1>
    
    <p>
        According to the World Health Organization and the CDC, the following are some of the most common health problems associated with travel to developing countries:
        <ol>
            <li class="a">corona</li>
            <li class="a">Traveler's diarrhea (by far the most common risk since it affects up to 80% of international travelers based on the destination)</li>
            <li class="a">Enterotoxic E. coli diarrhea</li>
            <li class="a">Malaria</li>
            <li class="a">Acute febrile respiratory tract infections</li>
            <li class="a">Influenza</li>
           <img src="download1.jpg" alt="" width="24%">
           <img src="download6.jpg" alt="" width="24%">
           <img src="download3.jpg" alt="" width="24%">
           <img src="download4.jpg" alt="" width="24%">
            
        </ol>
    </p>
    <p>Less common infections may also be a risk in certain areas</p>
    <ol>
        <li class="a">Hepatitis (A, B, and C)</li>
        <li class="a">Animal bites with rabies</li>
        <li class="a">Gonorrhea</li>
        <li class="a">Typhoid and paratyphoid fever</li>
        <li class="a">Cholera</li>
        <li class="a">Dengue fever</li>
        <li class="a">Yellow fever</li>
        <li class="a">Tuberculosis</li>
        <li class="a">Severe acute respiratory syndrome (SARS)</li>
        <img src="download5.jpg" alt="" width="33%" height="33%">
        <img src="download2.jpg" alt="" width="33%" height="33%">
        <img src="download7.jpg" alt="" width="33%" height="33%">
    </ol>
</body>
</html>