<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="health1.css">
    <style>
        
        h1{
            background: rgb(19, 187, 238);
            border-radius: 40%;
            display: inline-block;
            color: black;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900px;
            letter-spacing: 0.2em;
            padding: 20px;
        }
        .b{
            font-weight: 900;
            font-size:2pc;
            color: rgba(70, 16, 248, 0.966);
            line-height: 50px;
        }
        .p{
            font-weight: 900;
            font-size: 1.5pc;
            color: black;
            line-height: 50px;
        }
        body{
            background-color: rgba(0, 255, 255, 0.329);
        }
    </style>
</head>
<body>
    <nav>
        <a href="health_website.html">home</a>
        <a href="threaten.html">life threaten Disease</a>
        <a href="socialhealth.html">social health</a>
        <a href="mentalhealth.html">mentalhealth</a>
        <a href="tour1.html">tour</a>
        <a href=""></a></nav>
    
    <a href="health_website.html"></a>
    <h1>precaution from the disease</h1>
    <ol >
        <li class="b" >Stay wary of what you drink</li>
        <p class="p">Each place has a different standard of hygiene. The water in some places may contain bacteria and other viruses that could cause digestive problems and diarrhea. Therefore, the best thing to do while traveling would be to drink bottled or treated water if you have that option.</p>

        <li class="b">Eat wisely</li>
        <p class="p">In order to avoid the bug, make sure you eat from places that are hygienic. Consume a lot of fruits and vegetables and stick to cooked meals. Avoid street food, especially if you know you have a weak digestive system. Also, make sure you wash your hands well before you eat.</p>

        <li class="b"> Protect yourself from insect bites</li>
        <p  class="p">You could do this by applying an insect repellent cream. A great idea to combat mosquitoes is to add a few drops of citronella (a natural mosquito repellent) oil in your moisturizer.</p>

        <li class="b">Get vaccinated</li>
        <p class="p">Getting yourself vaccinated is important, especially if you’re travelling to places where chikungunya, malaria, dengue fever, encephalitis, and others are common.</p>

        <li class="b">Avoid public toilets</li>
        <p class="p">
            This is especially true for women. Avoid sitting on a public toilet in order to spare yourself from infections.</p>

        <li class="b">Carry a first aid kit</li>
        <p class="p">No one knows what uncertainties they might have to face during their travel. Therefore, having a well-equipped first aid kit that contains common tablets and disinfectants, among other essentials is important.</p>

        <li class="b"> Get medical help</li>
        <p class="p">If you feel any health complications or discomfort, make sure to visit a doctor at the earliest. You wouldn’t want anything going wrong, especially in a foreign land.</p>
    </ol>
<iframe  height="262"  width="300" src="https://www.youtube.com/embed/rZvmgOkkDqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe  height="262" width="300" src="https://www.youtube.com/embed/LTQFi70Q_2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>